---
# to add to prometheus: https://github.com/povilasv/systemd_exporter

# to have multiple workers: https://github.com/bigbluebutton/bigbluebutton/issues/8770

- name: Install required packages
  apt:
    name: "{{ bbb_required_packages }}"
    update_cache: true
    state: "{{ bbb_state }}"

- import_tasks: repositories.yml

- name: install bbb recording packages
  apt:
    name: "{{ bbb_recording_deps }}"
    state: present

- name: ensure we're using mp4 for recordings
  yedit:
    src: /usr/local/bigbluebutton/core/scripts/presentation.yml
    key: video_formats
    value:
      "- mp4"
  notify: restart bigbluebutton

# We've successfully upstreamed this change, we should remove it soon

- name: patch RAP publish worker to close its files before trying to delete them
  replace:
    path: "{{ item }}"
    regexp: '^(.*(Nokogiri::XML|Hash\.from_xml))\(File.open\((.*)$'
    replace: '\1(File.read(\3'
  with_items:
    - /usr/local/bigbluebutton/core/scripts/rap-publish-worker.rb
    - /usr/local/bigbluebutton/core/scripts/publish/presentation.rb
    - /usr/local/bigbluebutton/core/lib/recordandplayback.rb
  
- name: copy post publish script
  copy:
    src: scalelite_post_publish.rb
    dest: /usr/local/bigbluebutton/core/scripts/post_publish/scalelite_post_publish.rb

- name: copy scalelite yml
  copy:
    src: scalelite.yml
    dest: /usr/local/bigbluebutton/core/scripts/scalelite.yml

- name: Ensure that recording archiving is disabled
  systemd:
    name: bbb-rap-archive-worker.service
    enabled: no
    masked: yes
    state: stopped

- name: Ensure that recording sanity-checking is disabled
  systemd:
    name: bbb-rap-sanity-worker.service
    enabled: no
    masked: yes
    state: stopped

- name: Ensure that recording events is disabled
  systemd:
    name: bbb-rap-events-worker.service
    enabled: no
    masked: yes
    state: stopped

- name: Ensure group "scalelite-spool" exists
  group:
    name: scalelite-spool
    state: present
    gid: 2000

- name: Ensure user "bigbluebutton" in group "scalelite-spool"
  groups: scalelite-spool
  append: yes
